<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gulp Básico</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Titulo</h1>

    <p>
        Mussum Ipsum, cacilds vidis litro abertis. 
        Sapien in monti palavris qui num significa nadis i pareci latim. 
        Manduma pindureta quium dia nois paga. 
        Mé faiz elementum girarzis, nisi eros vermeio. 
        Pra lá , depois divoltis porris, paradis.
    </p>

</body>
</html>